<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS Module Pattern</title>

        <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico"> -->

        <!-- Styles -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

    </head>
<body>

    <style type="text/css">
        html, body {
            font-family: 'Helvetica'
        }
        ul{ 
            line-height: 1.6;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: blue;
        } 
        a:hover {
            color: black
        }

        p {
            line-height: 1.5;
        }
        .site-wrapper {
            height: 2000px;
        }

        .section {
            width: 100%;
            margin-bottom: 40px;
        }

        .code {
            font-family: "Courier New";
        }

        .accordion-content {
            overflow: hidden;
            display:none;
            width:100%;
            background-color: blue;
            padding: 30px;
        }

        .accordion-content-inner {
            color:white;
        }

        .accordion-content.active {
            overflow: auto;
            display:block;
        }

    </style>
    <div class='site-wrapper'>
        <header class="">
            <h1>Accordion.js</h1>
        </header>

        <div class="section">
            <h3>Options</h3>
            <p class="code">
                accordion: $('.accordion')<br>
                speed: 500<br>
                onOpen: _callbackOpen,<br>
                onClosed: _callbackClosed,<br>
                fade: true,<br>
                fadeSpeed: 300<br>

            <p>
        </div>


        <div class="section">
            <h3>Accordion</h3>
            
            <h2 class="accordion" data-accordion=".accordion-content-1">Click here</h2>
            <div class="accordion-content  accordion-content-1">
                <div class="accordion-content-inner">
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                    Willy<br>
                </div>
            </div>

        </div>

    </div>

    <!-- Scripts -->
    <!-- <script src="js/vendor.js"></script> -->
     <script type="text/javascript"  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script>

    <script src="accordion.js"></script>
    <script src="usage.js"></script>

    <!-- <script src="js/scripts.js"></script> -->
    <!-- <script src="js/min/jscript.min.js"></script> -->

    <!-- Make HTML5 elements backwards compatible -->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
